\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theory}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hypothesis}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Materials}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experimental Setup}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discussion}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}%
