\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{article1}
\abx@aux@segm{0}{0}{article1}
\abx@aux@cite{0}{article1}
\abx@aux@segm{0}{0}{article1}
\abx@aux@cite{0}{osphysics}
\abx@aux@segm{0}{0}{osphysics}
\abx@aux@cite{0}{YF}
\abx@aux@segm{0}{0}{YF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of waveforms for each harmonic number. \\ Source: \blx@tocontentsinit {0}\cite {article1}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:string}{{1}{3}{Figure of waveforms for each harmonic number. \\ Source: \cite {article1}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{chemix}
\abx@aux@segm{0}{0}{chemix}
\abx@aux@cite{0}{chemix}
\abx@aux@segm{0}{0}{chemix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Setup}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for the standing wave experiment. \\ Source: \blx@tocontentsinit {0}\cite {chemix}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:setup}{{2}{5}{Experimental setup for the standing wave experiment. \\ Source: \cite {chemix}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{462FD6BAFD71A9CFEFBB68FBB3AEC6A7}
\abx@aux@defaultrefcontext{0}{article1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chemix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osphysics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YF}{nty/global//global/global}
\gdef \@abspage@last{6}
